# WebStreaming

./: .gitignore
RedOver/: .classpath  .project  pom.xml
RedOver/WebContent/: Add.jsp  Anime.jsp  AnimeStat.jsp  Login.jsp  Update.jsp  Ver.jsp  editar.jsp  index.jsp  login.jsp  register.jsp  tags.jsp
RedOver/WebContent/WEB-INF/: web.xml
RedOver/WebContent/partials/: footer.jsp  header.jsp
RedOver/WebContent/public/css/: style.css
RedOver/resources/: ehcache.xml  hibernate-redis.properties  log4j2.xml  redisson.yaml
RedOver/src/controller/: Add.java  Delete.java  Edit.java  Editar.java  Home.java  ShowById.java  Update.java
RedOver/src/controller/cEpisodes/: CapsAdd.java  CapsHome.java  CapsVerById.java
RedOver/src/controller/cTags/: ListTags.java  Tags.java  TagsHome.java
RedOver/src/controller/cUsers/: Login.java  Logout.java  Register.java
RedOver/src/dao/: Anime.java  CheckUser.java  Episodio.java  Role.java  Tags.java  Users.java
RedOver/src/hibernateUtil/: HibernateUtil.java
RedOver/src/main/: MainApp.java
RedOver/src/model/: ModelAdd.java  ModelAnime.java  ModelDelete.java  ModelUpdate.java  Update.java  UtilsAnime.java  UtilsCaps.java  UtilsTags.java  UtilsUser.java
RedOver/src/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
